version: '2'
services:
  delivereth-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/deliverEth/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=deliverEth
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
